# Pulse

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Pulse.slnx  README.md  clean_bin_obj.bat  clean_bin_obj.sh  global.json
.github/: copilot-instructions.md
Pulse.Agent/: .env.example  HostingExtensions.cs  Program.cs  Pulse.Agent.csproj  Worker.cs  appsettings.json  install-linux-service.sh  install-windows-service.bat  install.md  publish.bat  pulse-agent.service
Pulse.Agent/Config/: agent.json
Pulse.Agent/Contracts/: ICheckExecutor.cs  ICheckExecutorFactory.cs  IResultSender.cs
Pulse.Agent/Engines/: HttpCheckExecutor.cs  PingCheckExecutor.cs  TcpCheckExecutor.cs
Pulse.Agent/Helpers/: CheckResultFactory.cs  MachineIdProvider.cs
Pulse.Agent/Models/: AgentIdentity.cs  AgentOptions.cs  AppSetting.cs  PulseServerOptions.cs  RunningCheck.cs
Pulse.Agent/Properties/: launchSettings.json
Pulse.Agent/Services/: AgentIdentityStore.cs  AgentRegistrationService.cs  CheckExecutorFactory.cs  CheckProviderService.cs  CheckScheduler.cs  ResultSender.cs
Pulse.Contracts/Agents/: AgentDto.cs  EditAgentRequest.cs  RegisterAgentRequest.cs  RegisterAgentResponse.cs
Pulse.Contracts/CheckRuns/: CheckResultDto.cs  RadarAgentDto.cs  RadarAgentResultDto.cs  RadarCheckDto.cs  RadarResultDto.cs  SubmitResultsRequest.cs
Pulse.Contracts/Checks/: CheckDefinitionDto.cs  CheckDto.cs  CheckType.cs  CreateCheckRequest.cs  SetCheckEnabledRequest.cs
Pulse.Contracts/Common/: ApiRoutes.cs
Pulse.Contracts/Results/: CheckResultDto.cs  SubmitResultsRequest.cs
Pulse.Dashboard/: .env.example  HostingExtensions.cs  Program.cs  Pulse.Dashboard.csproj
Pulse.Dashboard/Api/: AuthEndpoints.cs
Pulse.Dashboard/Components/: App.razor  Routes.razor  _Imports.razor
Pulse.Dashboard/Components/Auth/: RedirectToLogin.razor
Pulse.Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
Pulse.Dashboard/Components/Pages/: Agents.razor  CheckResults.razor  Checks.razor  Home.razor  Login.razor  Radar.razor
Pulse.Dashboard/Helpers/: PasswordHasher.cs
Pulse.Dashboard/Models/: AppSetting.cs  DashboardOptions.cs  PulseServerOptions.cs
Pulse.Dashboard/Services/Agents/: AgentService.cs  IAgentService.cs
Pulse.Dashboard/Services/CheckResults/: CheckResultService.cs  ICheckResultService.cs
Pulse.Dashboard/Services/Checks/: CheckService.cs  ICheckService.cs
Pulse.Dashboard/wwwroot/: app.css  auth.js
Pulse.Server/: HostingExtensions.cs  Program.cs  Pulse.Server.csproj  Pulse.Server.http  appsettings.json
Pulse.Server/Agents/Dashboard/: GetAgentListQuery.cs  GetAgentListQueryHandler.cs
Pulse.Server/Agents/EditAgent/: EditAgentHostnameCommand.cs  EditAgentHostnameCommandHandler.cs
Pulse.Server/Agents/Entities/: Agent.cs
Pulse.Server/Agents/Register/: RegisterAgentEndpoint.cs  RegisterAgentHandler.cs
Pulse.Server/Agents/Repositories/: AgentRepository.cs  IAgentRepository.cs
Pulse.Server/CheckRuns/Entities/: CheckResult.cs
Pulse.Server/CheckRuns/GetResult/: GetCheckResultsQuery.cs  GetCheckResultsQueryHandler.cs
Pulse.Server/CheckRuns/Ingest/: SubmitResultsEndpoint.cs  SubmitResultsHandler.cs
Pulse.Server/CheckRuns/Radar/: GetRadarQuery.cs  GetRadarQueryHandler.cs
Pulse.Server/CheckRuns/Repositories/: CheckResultRepository.cs  ICheckResultRepository.cs
Pulse.Server/Checks/Create/: CreateCheckCommand.cs  CreateCheckCommandHandler.cs
Pulse.Server/Checks/Delete/: DeleteCheckCommand.cs  DeleteCheckCommandHandler.cs
Pulse.Server/Checks/Entities/: Check.cs
Pulse.Server/Checks/GetChecks/: GetAgentCheckQuery.cs  GetAgentCheckQueryHandler.cs  GetCheckQuery.cs  GetCheckQueryHandler.cs  GetChecksQuery.cs  GetChecksQueryHandler.cs
Pulse.Server/Checks/Repositories/: CheckRepository.cs  ICheckRepository.cs
Pulse.Server/Checks/SetCheckEnabled/: SetCheckEnabledCommand.cs  SetCheckEnabledCommandHandler.cs
Pulse.Server/Common/: GlobalExceptionHandler.cs  IEndpoint.cs  IEndpointHandler.cs
Pulse.Server/Common/Extensions/: HttpContextExtensions.cs  StringExtensions.cs
Pulse.Server/Data/: ApplicationDbContext.cs
Pulse.Server/Data/Configurations/: AgentConfiguration.cs  CheckConfiguration.cs  CheckResultConfiguration.cs
Pulse.Server/Extensions/: DatabaseMapping.cs
Pulse.Server/Migrations/: .editorconfig  20260504163420_Add_Agent.Designer.cs  20260504163420_Add_Agent.cs  20260506143700_Add_Check.Designer.cs  20260506143700_Add_Check.cs  20260506174544_Add_Result.Designer.cs  20260506174544_Add_Result.cs  20260507181010_Update_Check_AddSigniture.Designer.cs  20260507181010_Update_Check_AddSigniture.cs  20260510100115_Add_Index_CheckResult.Designer.cs  20260510100115_Add_Index_CheckResult.cs  ApplicationDbContextModelSnapshot.cs
Pulse.Server/Models/: AppSetting.cs  ConnectionStrings.cs
Pulse.Web/: HostingExtensions.cs  Program.cs  Pulse.Web.csproj  appsettings.json
Pulse.Web/Components/: App.razor  _Imports.razor
Pulse.Web/Components/Layout/: NavMenu.razor
Pulse.Web/Components/Pages/: Agents.razor  Error.razor
Pulse.Web/Models/: AppSetting.cs  PulseServerOptions.cs
Pulse.Web/Properties/: launchSettings.json
Pulse.Web/Services/Agents/: AgentService.cs  IAgentService.cs
