<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- Analyzers-->
		<PackageVersion Include="Meziantou.Analyzer" Version="3.0.58" />
		<PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
		<PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
		<PackageVersion Include="AsyncFixer" Version="2.1.0" />
		<PackageVersion Include="Asyncify" Version="0.9.7" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.25.0.139117" />
		<PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
		<PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.7" />

		<!-- Hosting -->
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
		
		<!--OpenApi-->
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />

		<!--Entity Framework-->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7" />

		<!--Logging-->
		<PackageVersion Include="Serilog" Version="4.3.1" />
		<PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
		
	<!--HTTP Client -->
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
	<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.7" />

	</ItemGroup>
</Project>